DESCRIPTION="Generates man pages from program output"
HOMEPAGE="http://www.gnu.org/software/help2man/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz
         mirror://gnu/${PN}/${P}.tar.gz.sig"
PATCH_URI="1.40.4-cygwin-nls.patch"

# Force l10n to be rebuilt during test
# Windows (and hence Cygwin) does not support Esperanto
DISTCLEANFILES="po/*.gmo po/eo.po"

src_test() {
	local man

	cd ${B}
	touch ${S}/help2man.PL
	cygmake -j1
	for man in *.*.1
	do
		# there will be a difference in the date, but no more
		diff -U 0 ${S}/${man} ${B}/${man} | grep -v '^[+-][+-]' || true
	done
	rm -f *.1
	touch ${S}/*.1
}
